{
  "name": "membership_card",
  "version": "1.0.0",
  "description": "会员卡服务",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "watch": "nodemon -w ./app -e php --exec 'php ./bin/hyperf.php start'"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linjiangl/general_membership_card.git"
  },
  "author": "linjiangl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linjiangl/general_membership_card/issues"
  },
  "homepage": "https://github.com/linjiangl/general_membership_card#readme"
}
